<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLoseMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Perdiste!"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intentar de nuevo"
        android:padding="10dp"
        android:backgroundTint="@android:color/holo_red_dark"/>
</LinearLayout>
