<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <!-- Canvas para el personaje animado -->
<com.example.proyecto.CLienzo
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lienzo"
    >

</com.example.proyecto.CLienzo>

    <!-- Contenedor para las imágenes y descripciones -->
    <LinearLayout
        android:id="@+id/linearLayoutImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:weightSum="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Primer FrameLayout para la primera imagen y su texto -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- ImageButton 1 -->
                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/montanas"
                    android:clickable="true"
                    android:contentDescription="Jugar"
                    android:scaleType="fitXY" />

                <!-- Texto debajo de la imagen 1 -->
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Montaña de la Suma Radiante"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:shadowColor="#ffffff"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3" />
            </LinearLayout>
        </FrameLayout>

        <!-- Segundo FrameLayout para la segunda imagen y su texto -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- ImageButton 2 -->
                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/desierto"
                    android:clickable="true"
                    android:contentDescription="Ayuda"
                    android:scaleType="fitXY" />

                <!-- Texto debajo de la imagen 2 -->
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Desierto de la Sustracción"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:shadowColor="#ffffff"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3" />
            </LinearLayout>
        </FrameLayout>

        <!-- Tercer FrameLayout para la tercera imagen y su texto -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- ImageButton 3 -->
                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/volcan"
                    android:clickable="true"
                    android:contentDescription="Salir"
                    android:scaleType="fitXY" />

                <!-- Texto debajo de la imagen 3 -->
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Volcán de los Multiplicadores"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:shadowColor="#ffffff"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3" />
            </LinearLayout>
        </FrameLayout>

        <!-- Cuarto FrameLayout para la cuarta imagen y su texto -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <!-- ImageButton 4 -->
                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/templo"
                    android:clickable="true"
                    android:contentDescription="Salir 2"
                    android:scaleType="fitXY" />

                <!-- Texto debajo de la imagen 4 -->
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Templo de la División Sagrada"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:shadowColor="#ffffff"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="3" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- Botones adicionales para Jugar y Salir al final -->
    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón de Jugar -->
        <Button
            android:id="@+id/btnJugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:backgroundTint="@android:color/holo_green_dark" />

        <!-- Botón de Salir -->
        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:backgroundTint="@android:color/holo_red_dark" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
