<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/desierto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Vista de juego -->
        <com.example.proyecto.GameView
            android:id="@+id/lienzo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Controles del primer personaje -->
        <LinearLayout
            android:id="@+id/linearLayoutButtons1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Botón de mover a la izquierda -->
            <Button
                android:id="@+id/btnMoveLeft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:padding="10dp"
                android:text="Left"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Botón de mover a la derecha -->
            <Button
                android:id="@+id/btnMoveRight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="10dp"
                android:text="Right"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Botón de atacar -->
            <Button
                android:id="@+id/btnAttack1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:padding="10dp"
                android:text="Attack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Botón de detener -->
            <Button
                android:id="@+id/btnStop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="10dp"
                android:text="Stop"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnRestarVida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:padding="10dp"
                android:text="restar vida"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:padding="10dp"
                android:text="target"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <!-- Controles del segundo personaje -->
        <LinearLayout
            android:id="@+id/linearLayoutButtons2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Botón de mover a la izquierda -->
            <Button
                android:id="@+id/btnMoveLeft2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:padding="10dp"
                android:text="Left"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Botón de mover a la derecha -->
            <Button
                android:id="@+id/btnMoveRight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="10dp"
                android:text="Right"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Botón de atacar -->
            <Button
                android:id="@+id/btnAttack2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:padding="10dp"
                android:text="Attack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Botón de detener -->
            <Button
                android:id="@+id/btnStop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="10dp"
                android:text="Stop"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPausar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_green_dark"
                android:padding="10dp"
                android:text="pausar Juego"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
